<!DOCTYPE html>
<html>
<head>
	<title>Simon Game</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Simon Game</h1>

	<div class="container">
		<div class="row">
			<div class="col-sm-6 gameBtn" id="c0">
			
			</div>
			<div class="col-sm-6 gameBtn" id="c1">

			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 gameBtn" id="c2">

			</div>
			<div class="col-sm-6 gameBtn" id="c3">

			</div>
		</div>
		<div class="row controls">
			<button class="btn btn-info" id="startBtn">Start</button>
			<button class="btn btn-info" id="resetBtn">Reset</button>
			<label class="checkbox-inline"><input id="strictChkbox" type="checkbox"  value="strict"> Strict</label>
		</div>
		<p id="msg"> LEVEL: 1 </p>
	</div>

	<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>